spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DuAnTN_final;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=1234
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.error.include-binding-errors=always
server.error.include-message=always





